<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="#Ite2!yA=O6NLHAv:TuD">heartRatePulse</variable>
    <variable type="" id="?kZkT0JFt{j$#sp5AWBv">gsrReadout</variable>
    <variable type="" id="YMF?tF9.SG0eyZm*0LUq">index</variable>
    <variable type="" id=".`U+93,(KLV1|r0Ew7`x">soundLevelReadout</variable>
    <variable type="" id="(w)fxF$-1,y/#|S,+3KV">lastHeartRatePulse</variable>
    <variable type="" id="rYv(lXJ0eq{$SkbeK$)3">heartRateInMilliseconds</variable>
    <variable type="" id="?qr3vQ)sJ-g803s!dbw-">heartRatePulseTime</variable>
    <variable type="" id="R9H6jroE#un^?E@`f|Z8">bodyAcceleration</variable>
    <variable type="" id="`Fm_PQ!FbS1.r`8{EG-h">dataString</variable>
    <variable type="" id="-ZbwJeuKOcElTR9z([%M">suitIdentifier</variable>
    <variable type="" id="%0|Zw;-Olg%SyCczYstj">dataPacket1</variable>
    <variable type="" id="FuFo^YH3w[Bo+Rm.r3;N">item</variable>
    <variable type="" id="zxjQ]H}USp(L-wf@k7AV">dataPacket2</variable>
  </variables>
  <block type="pxt-on-start" x="0" y="0">
    <statement name="HANDLER">
      <block type="serial_writeline">
        <value name="text">
          <shadow type="text">
            <field name="TEXT">Seeker [LV6]</field>
          </shadow>
        </value>
        <next>
          <block type="serial_writeline">
            <value name="text">
              <shadow type="text">
                <field name="TEXT">Space Suit V1.0</field>
              </shadow>
            </value>
            <next>
              <block type="serial_writeline">
                <value name="text">
                  <shadow type="text">
                    <field name="TEXT">Remember to change the suitIdentifier in the code!</field>
                  </shadow>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR" id="-ZbwJeuKOcElTR9z([%M" variabletype="">suitIdentifier</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="device_show_number">
                        <value name="number">
                          <shadow type="math_number" id="A9DNOLRQJU]Vd6h835n(">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get">
                            <field name="VAR" id="-ZbwJeuKOcElTR9z([%M" variabletype="">suitIdentifier</field>
                          </block>
                        </value>
                        <next>
                          <block type="radio_set_group">
                            <value name="ID">
                              <shadow type="math_number">
                                <field name="NUM">70</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="device_forever" x="20" y="267">
    <statement name="HANDLER">
      <block type="variables_set">
        <field name="VAR" id="#Ite2!yA=O6NLHAv:TuD" variabletype="">heartRatePulse</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="device_get_digital_pin">
            <field name="name">DigitalPin.P2</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR" id="?kZkT0JFt{j$#sp5AWBv" variabletype="">gsrReadout</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="device_get_analog_pin">
                <field name="name">AnalogPin.P1</field>
              </block>
            </value>
            <next>
              <block type="controls_simple_for">
                <field name="VAR" id="YMF?tF9.SG0eyZm*0LUq" variabletype="">index</field>
                <value name="TO">
                  <shadow type="math_number">
                    <field name="NUM">10</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set">
                    <field name="VAR" id=".`U+93,(KLV1|r0Ew7`x" variabletype="">soundLevelReadout</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="math_arithmetic">
                        <field name="OP">ADD</field>
                        <value name="A">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get">
                            <field name="VAR" id=".`U+93,(KLV1|r0Ew7`x" variabletype="">soundLevelReadout</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="device_get_analog_pin">
                            <field name="name">AnalogPin.P0</field>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if">
                    <mutation else="1"></mutation>
                    <value name="IF0">
                      <shadow type="logic_boolean">
                        <field name="BOOL">TRUE</field>
                      </shadow>
                      <block type="logic_operation">
                        <field name="OP">AND</field>
                        <value name="A">
                          <shadow type="logic_boolean">
                            <field name="BOOL">TRUE</field>
                          </shadow>
                          <block type="variables_get">
                            <field name="VAR" id="#Ite2!yA=O6NLHAv:TuD" variabletype="">heartRatePulse</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="logic_boolean">
                            <field name="BOOL">TRUE</field>
                          </shadow>
                          <block type="logic_compare">
                            <field name="OP">EQ</field>
                            <value name="A">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="variables_get">
                                <field name="VAR" id="(w)fxF$-1,y/#|S,+3KV" variabletype="">lastHeartRatePulse</field>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="variables_set">
                        <field name="VAR" id="rYv(lXJ0eq{$SkbeK$)3" variabletype="">heartRateInMilliseconds</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="math_arithmetic">
                            <field name="OP">MINUS</field>
                            <value name="A">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="device_get_running_time"></block>
                            </value>
                            <value name="B">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="variables_get">
                                <field name="VAR" id="?qr3vQ)sJ-g803s!dbw-" variabletype="">heartRatePulseTime</field>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set">
                            <field name="VAR" id="?qr3vQ)sJ-g803s!dbw-" variabletype="">heartRatePulseTime</field>
                            <value name="VALUE">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="device_get_running_time"></block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </statement>
                    <next>
                      <block type="variables_set">
                        <field name="VAR" id="(w)fxF$-1,y/#|S,+3KV" variabletype="">lastHeartRatePulse</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get">
                            <field name="VAR" id="#Ite2!yA=O6NLHAv:TuD" variabletype="">heartRatePulse</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set">
                            <field name="VAR" id=".`U+93,(KLV1|r0Ew7`x" variabletype="">soundLevelReadout</field>
                            <value name="VALUE">
                              <shadow type="math_number">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="math_arithmetic">
                                <field name="OP">DIVIDE</field>
                                <value name="A">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="variables_get">
                                    <field name="VAR" id=".`U+93,(KLV1|r0Ew7`x" variabletype="">soundLevelReadout</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number">
                                    <field name="NUM">10</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set">
                                <field name="VAR" id="R9H6jroE#un^?E@`f|Z8" variabletype="">bodyAcceleration</field>
                                <value name="VALUE">
                                  <shadow type="math_number">
                                    <field name="NUM">0</field>
                                  </shadow>
                                  <block type="device_acceleration">
                                    <field name="NAME">Dimension.Strength</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set">
                                    <field name="VAR" id="`Fm_PQ!FbS1.r`8{EG-h" variabletype="">dataString</field>
                                    <comment pinned="false" h="80" w="160">Radio is limited to a certain amount of bytes.</comment>
                                    <value name="VALUE">
                                      <shadow type="math_number">
                                        <field name="NUM">0</field>
                                      </shadow>
                                      <block type="text_join">
                                        <mutation items="8"></mutation>
                                        <value name="ADD0">
                                          <shadow type="text">
                                            <field name="TEXT">i:</field>
                                          </shadow>
                                        </value>
                                        <value name="ADD1">
                                          <shadow type="text">
                                            <field name="TEXT"></field>
                                          </shadow>
                                          <block type="variables_get">
                                            <field name="VAR" id="-ZbwJeuKOcElTR9z([%M" variabletype="">suitIdentifier</field>
                                          </block>
                                        </value>
                                        <value name="ADD2">
                                          <shadow type="text">
                                            <field name="TEXT">;</field>
                                          </shadow>
                                        </value>
                                        <value name="ADD3">
                                          <shadow type="text">
                                            <field name="TEXT">h:</field>
                                          </shadow>
                                        </value>
                                        <value name="ADD4">
                                          <shadow type="text">
                                            <field name="TEXT"></field>
                                          </shadow>
                                          <block type="variables_get">
                                            <field name="VAR" id="rYv(lXJ0eq{$SkbeK$)3" variabletype="">heartRateInMilliseconds</field>
                                          </block>
                                        </value>
                                        <value name="ADD5">
                                          <shadow type="text">
                                            <field name="TEXT">;</field>
                                          </shadow>
                                        </value>
                                        <value name="ADD6">
                                          <shadow type="text">
                                            <field name="TEXT">g:</field>
                                          </shadow>
                                        </value>
                                        <value name="ADD7">
                                          <shadow type="text">
                                            <field name="TEXT"></field>
                                          </shadow>
                                          <block type="variables_get">
                                            <field name="VAR" id="?kZkT0JFt{j$#sp5AWBv" variabletype="">gsrReadout</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="controls_if">
                                        <value name="IF0">
                                          <shadow type="logic_boolean" id="gJlm8p7xU@Zqn;~lz/YC">
                                            <field name="BOOL">TRUE</field>
                                          </shadow>
                                          <block type="logic_compare">
                                            <field name="OP">NEQ</field>
                                            <value name="A">
                                              <shadow type="math_number" id=":{{y_Si)!?d$VWMI-2yZ">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="variables_get">
                                                <field name="VAR" id="%0|Zw;-Olg%SyCczYstj" variabletype="">dataPacket1</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number" id="}o0^(wA4m^%!2q?ZZ~|i">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="variables_get">
                                                <field name="VAR" id="`Fm_PQ!FbS1.r`8{EG-h" variabletype="">dataString</field>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block type="radio_datagram_send_string">
                                            <value name="msg">
                                              <block type="variables_get">
                                                <field name="VAR" id="`Fm_PQ!FbS1.r`8{EG-h" variabletype="">dataString</field>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="variables_set">
                                                <field name="VAR" id="%0|Zw;-Olg%SyCczYstj" variabletype="">dataPacket1</field>
                                                <value name="VALUE">
                                                  <shadow type="math_number" id="NH}-(3$!5rTo`c#}B/{?">
                                                    <field name="NUM">0</field>
                                                  </shadow>
                                                  <block type="variables_get">
                                                    <field name="VAR" id="`Fm_PQ!FbS1.r`8{EG-h" variabletype="">dataString</field>
                                                  </block>
                                                </value>
                                                <next>
                                                  <block type="device_pause">
                                                    <value name="pause">
                                                      <shadow type="math_number">
                                                        <field name="NUM">15</field>
                                                      </shadow>
                                                    </value>
                                                  </block>
                                                </next>
                                              </block>
                                            </next>
                                          </block>
                                        </statement>
                                        <next>
                                          <block type="variables_set">
                                            <field name="VAR" id="`Fm_PQ!FbS1.r`8{EG-h" variabletype="">dataString</field>
                                            <value name="VALUE">
                                              <shadow type="math_number">
                                                <field name="NUM">0</field>
                                              </shadow>
                                              <block type="text_join">
                                                <mutation items="8"></mutation>
                                                <value name="ADD0">
                                                  <shadow type="text">
                                                    <field name="TEXT">i:</field>
                                                  </shadow>
                                                </value>
                                                <value name="ADD1">
                                                  <shadow type="text">
                                                    <field name="TEXT"></field>
                                                  </shadow>
                                                  <block type="variables_get">
                                                    <field name="VAR" id="-ZbwJeuKOcElTR9z([%M" variabletype="">suitIdentifier</field>
                                                  </block>
                                                </value>
                                                <value name="ADD2">
                                                  <shadow type="text">
                                                    <field name="TEXT">;</field>
                                                  </shadow>
                                                </value>
                                                <value name="ADD3">
                                                  <shadow type="text">
                                                    <field name="TEXT">s:</field>
                                                  </shadow>
                                                </value>
                                                <value name="ADD4">
                                                  <shadow type="text">
                                                    <field name="TEXT"></field>
                                                  </shadow>
                                                  <block type="variables_get">
                                                    <field name="VAR" id=".`U+93,(KLV1|r0Ew7`x" variabletype="">soundLevelReadout</field>
                                                  </block>
                                                </value>
                                                <value name="ADD5">
                                                  <shadow type="text">
                                                    <field name="TEXT">;</field>
                                                  </shadow>
                                                </value>
                                                <value name="ADD6">
                                                  <shadow type="text">
                                                    <field name="TEXT">a:</field>
                                                  </shadow>
                                                </value>
                                                <value name="ADD7">
                                                  <shadow type="text">
                                                    <field name="TEXT"></field>
                                                  </shadow>
                                                  <block type="variables_get">
                                                    <field name="VAR" id="R9H6jroE#un^?E@`f|Z8" variabletype="">bodyAcceleration</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                            <next>
                                              <block type="controls_if">
                                                <value name="IF0">
                                                  <shadow type="logic_boolean" id="gJlm8p7xU@Zqn;~lz/YC">
                                                    <field name="BOOL">TRUE</field>
                                                  </shadow>
                                                  <block type="logic_compare">
                                                    <field name="OP">NEQ</field>
                                                    <value name="A">
                                                      <shadow type="math_number" id=":{{y_Si)!?d$VWMI-2yZ">
                                                        <field name="NUM">0</field>
                                                      </shadow>
                                                      <block type="variables_get">
                                                        <field name="VAR" id="zxjQ]H}USp(L-wf@k7AV" variabletype="">dataPacket2</field>
                                                      </block>
                                                    </value>
                                                    <value name="B">
                                                      <shadow type="math_number" id="}o0^(wA4m^%!2q?ZZ~|i">
                                                        <field name="NUM">0</field>
                                                      </shadow>
                                                      <block type="variables_get">
                                                        <field name="VAR" id="`Fm_PQ!FbS1.r`8{EG-h" variabletype="">dataString</field>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                                <statement name="DO0">
                                                  <block type="radio_datagram_send_string">
                                                    <value name="msg">
                                                      <block type="variables_get">
                                                        <field name="VAR" id="`Fm_PQ!FbS1.r`8{EG-h" variabletype="">dataString</field>
                                                      </block>
                                                    </value>
                                                    <next>
                                                      <block type="variables_set">
                                                        <field name="VAR" id="zxjQ]H}USp(L-wf@k7AV" variabletype="">dataPacket2</field>
                                                        <value name="VALUE">
                                                          <shadow type="math_number" id="NH}-(3$!5rTo`c#}B/{?">
                                                            <field name="NUM">0</field>
                                                          </shadow>
                                                          <block type="variables_get">
                                                            <field name="VAR" id="`Fm_PQ!FbS1.r`8{EG-h" variabletype="">dataString</field>
                                                          </block>
                                                        </value>
                                                        <next>
                                                          <block type="device_pause">
                                                            <value name="pause">
                                                              <shadow type="math_number">
                                                                <field name="NUM">15</field>
                                                              </shadow>
                                                            </value>
                                                          </block>
                                                        </next>
                                                      </block>
                                                    </next>
                                                  </block>
                                                </statement>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>